<form>
	<title>labs</title>
	<description></description>
	<objectType>page</objectType>
	<content-type>/page/labs</content-type>
	<imageThumbnail>undefined</imageThumbnail>
	<quickCreate>false</quickCreate>
	<quickCreatePath></quickCreatePath>
	<properties>		<property>
			<name>display-template</name>
			<label>Display Template</label>
			<value>/templates/web/labs.ftl</value>
			<type>template</type>
		</property>
		<property>
			<name>no-template-required</name>
			<label>No Template Required</label>
			<value></value>
			<type>boolean</type>
		</property>
		<property>
			<name>merge-strategy</name>
			<label>Merge Strategy</label>
			<value>inherit-levels</value>
			<type>string</type>
		</property>
	</properties>
	<sections>		<section>
			<title>labs Properties</title>
			<description></description>
			<defaultOpen>true</defaultOpen>
			<fields>
				<field>
					<type>file-name</type>
					<id>file-name</id>
					<iceId></iceId>
					<title>Page URL</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>internal-name</id>
					<iceId></iceId>
					<title>Internal Name</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>page-nav-order</type>
					<id>placeInNav</id>
					<iceId></iceId>
					<title>Place in Nav</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>navLabel</id>
					<iceId></iceId>
					<title>Nav Label</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
		<section>
			<title>Labs</title>
			<description></description>
			<defaultOpen>false</defaultOpen>
			<fields>
				<field>
					<type>input</type>
					<id>labsheader_s</id>
					<iceId></iceId>
					<title>labs header</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>escapeContent</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
						<constraint>
							<name>pattern</name>
							<value><![CDATA[]]></value>
							<type>string</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labscontent_html</id>
					<iceId></iceId>
					<title>labs content</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
		<section>
			<title>header</title>
			<description></description>
			<defaultOpen>false</defaultOpen>
			<fields>
				<field>
					<type>node-selector</type>
					<id>header_o</id>
					<iceId></iceId>
					<title>header</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>minSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>maxSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>itemManager</name>
							<value>componentHeader</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>disableFlattening</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>useSingleValueFilename</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>allowDuplicates</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
		<section>
			<title>footer</title>
			<description></description>
			<defaultOpen>false</defaultOpen>
			<fields>
				<field>
					<type>node-selector</type>
					<id>footer_o</id>
					<iceId></iceId>
					<title>footer</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>minSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>maxSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>itemManager</name>
							<value>componentFooter</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>disableFlattening</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>useSingleValueFilename</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>allowDuplicates</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
	</sections>
	<datasources>				<datasource>
					<type>shared-content</type>
					<id>componentHeader</id>
					<title>Component Header</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>enableCreateNew</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableBrowseExisting</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableSearchExisting</name>
							<value>false</value>
								<type>boolean</type>
						</property>
						<property>
							<name>repoPath</name>
							<value>/site/components/</value>
								<type>string</type>
						</property>
						<property>
							<name>browsePath</name>
							<value></value>
								<type>string</type>
						</property>
						<property>
							<name>type</name>
							<value></value>
								<type>string</type>
						</property>
					</properties>
				</datasource>
				<datasource>
					<type>shared-content</type>
					<id>componentFooter</id>
					<title>Component Footer</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>enableCreateNew</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableBrowseExisting</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableSearchExisting</name>
							<value>false</value>
								<type>boolean</type>
						</property>
						<property>
							<name>repoPath</name>
							<value>/site/components/</value>
								<type>string</type>
						</property>
						<property>
							<name>browsePath</name>
							<value></value>
								<type>string</type>
						</property>
						<property>
							<name>type</name>
							<value></value>
								<type>string</type>
						</property>
					</properties>
				</datasource>
	</datasources>
</form>
