<form>
	<title>labcontacts</title>
	<description></description>
	<objectType>page</objectType>
	<content-type>/page/labcontacts</content-type>
	<imageThumbnail>undefined</imageThumbnail>
	<quickCreate>false</quickCreate>
	<quickCreatePath></quickCreatePath>
	<properties>		<property>
			<name>display-template</name>
			<label>Display Template</label>
			<value>/templates/web/labContacts.ftl</value>
			<type>template</type>
		</property>
		<property>
			<name>no-template-required</name>
			<label>No Template Required</label>
			<value></value>
			<type>boolean</type>
		</property>
		<property>
			<name>merge-strategy</name>
			<label>Merge Strategy</label>
			<value>inherit-levels</value>
			<type>string</type>
		</property>
	</properties>
	<sections>		<section>
			<title>labcontacts Properties</title>
			<description></description>
			<defaultOpen>true</defaultOpen>
			<fields>
				<field>
					<type>file-name</type>
					<id>file-name</id>
					<iceId></iceId>
					<title>Page URL</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>internal-name</id>
					<iceId></iceId>
					<title>Internal Name</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>page-nav-order</type>
					<id>placeInNav</id>
					<iceId></iceId>
					<title>Place in Nav</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>input</type>
					<id>navLabel</id>
					<iceId></iceId>
					<title>Nav Label</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[true]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
		<section>
			<title>lab contacts</title>
			<description></description>
			<defaultOpen>false</defaultOpen>
			<fields>
				<field>
					<type>input</type>
					<id>labcontactsheader_s</id>
					<iceId></iceId>
					<title>lab contacts header</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>size</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>maxlength</name>
							<value>50</value>
							<type>int</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>tokenize</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>escapeContent</name>
							<value>false</value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
						<constraint>
							<name>pattern</name>
							<value><![CDATA[]]></value>
							<type>string</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion1_html</id>
					<iceId></iceId>
					<title>lab contacts question1</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion2_html</id>
					<iceId></iceId>
					<title>lab contacts question2</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion3_html</id>
					<iceId></iceId>
					<title>lab contacts question3</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion4_html</id>
					<iceId></iceId>
					<title>lab contacts question4</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion5_html</id>
					<iceId></iceId>
					<title>lab contacts question5</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion6_html</id>
					<iceId></iceId>
					<title>lab contacts question6</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion7_html</id>
					<iceId></iceId>
					<title>lab contacts question7</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion8_html</id>
					<iceId></iceId>
					<title>lab contacts question8</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion9_html</id>
					<iceId></iceId>
					<title>lab contacts question9</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion10_html</id>
					<iceId></iceId>
					<title>lab contacts question10</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion11_html</id>
					<iceId></iceId>
					<title>lab contacts question11</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion12_html</id>
					<iceId></iceId>
					<title>lab contacts question12</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion13_html</id>
					<iceId></iceId>
					<title>lab contacts question13</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion14_html</id>
					<iceId></iceId>
					<title>lab contacts question14</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion15_html</id>
					<iceId></iceId>
					<title>lab contacts question15</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion16_html</id>
					<iceId></iceId>
					<title>lab contacts question16</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion17_html</id>
					<iceId></iceId>
					<title>lab contacts question17</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion18_html</id>
					<iceId></iceId>
					<title>lab contacts question18</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion19_html</id>
					<iceId></iceId>
					<title>lab contacts question19</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion20_html</id>
					<iceId></iceId>
					<title>lab contacts question20</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion21_html</id>
					<iceId></iceId>
					<title>lab contacts question21</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion22_html</id>
					<iceId></iceId>
					<title>lab contacts question22</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion23_html</id>
					<iceId></iceId>
					<title>lab contacts question23</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion24_html</id>
					<iceId></iceId>
					<title>lab contacts question24</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion25_html</id>
					<iceId></iceId>
					<title>lab contacts question25</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion26_html</id>
					<iceId></iceId>
					<title>lab contacts question26</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion27_html</id>
					<iceId></iceId>
					<title>lab contacts question27</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion28_html</id>
					<iceId></iceId>
					<title>lab contacts question28</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion29_html</id>
					<iceId></iceId>
					<title>lab contacts question29</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion30_html</id>
					<iceId></iceId>
					<title>lab contacts question30</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion31_html</id>
					<iceId></iceId>
					<title>lab contacts question31</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion32_html</id>
					<iceId></iceId>
					<title>lab contacts question32</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion33_html</id>
					<iceId></iceId>
					<title>lab contacts question33</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion34_html</id>
					<iceId></iceId>
					<title>lab contacts question34</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion35_html</id>
					<iceId></iceId>
					<title>lab contacts question35</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion36_html</id>
					<iceId></iceId>
					<title>lab contacts question36</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion37_html</id>
					<iceId></iceId>
					<title>lab contacts question37</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
				<field>
					<type>rte-tinymce5</type>
					<id>labcontactsquestion38_html</id>
					<iceId></iceId>
					<title>lab contacts question38</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>width</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>height</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>autoGrow</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>enableSpellCheck</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceRootBlockPTag</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forcePTags</name>
							<value>true</value>
							<type>boolean</type>
						</property>
						<property>
							<name>forceBRTags</name>
							<value>false</value>
							<type>boolean</type>
						</property>
						<property>
							<name>supportedChannels</name>
							<value></value>
							<type>supportedChannels</type>
						</property>
						<property>
							<name>rteConfiguration</name>
							<value>generic</value>
							<type>string</type>
						</property>
						<property>
							<name>imageManager</name>
							<value></value>
							<type>datasource:image</type>
						</property>
						<property>
							<name>videoManager</name>
							<value></value>
							<type>datasource:video</type>
						</property>
						<property>
							<name>fileManager</name>
							<value></value>
							<type>datasource:item</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>required</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
		<section>
			<title>header</title>
			<description></description>
			<defaultOpen>false</defaultOpen>
			<fields>
				<field>
					<type>node-selector</type>
					<id>header_o</id>
					<iceId></iceId>
					<title>header</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>minSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>maxSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>itemManager</name>
							<value>componentHeader</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>disableFlattening</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>useSingleValueFilename</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>allowDuplicates</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
		<section>
			<title>footer</title>
			<description></description>
			<defaultOpen>false</defaultOpen>
			<fields>
				<field>
					<type>node-selector</type>
					<id>footer_o</id>
					<iceId></iceId>
					<title>footer</title>
					<description></description>
					<defaultValue></defaultValue>
					<help></help>
					<properties>
						<property>
							<name>minSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>maxSize</name>
							<value></value>
							<type>int</type>
						</property>
						<property>
							<name>itemManager</name>
							<value>componentFooter</value>
							<type>datasource:item</type>
						</property>
						<property>
							<name>readonly</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>disableFlattening</name>
							<value></value>
							<type>boolean</type>
						</property>
						<property>
							<name>useSingleValueFilename</name>
							<value></value>
							<type>boolean</type>
						</property>
					</properties>
					<constraints>
						<constraint>
							<name>allowDuplicates</name>
							<value><![CDATA[]]></value>
							<type>boolean</type>
						</constraint>
					</constraints>
				</field>
			</fields>
		</section>
	</sections>
	<datasources>				<datasource>
					<type>shared-content</type>
					<id>componentHeader</id>
					<title>Component Header</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>enableCreateNew</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableBrowseExisting</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableSearchExisting</name>
							<value>false</value>
								<type>boolean</type>
						</property>
						<property>
							<name>repoPath</name>
							<value>/site/components/</value>
								<type>string</type>
						</property>
						<property>
							<name>browsePath</name>
							<value></value>
								<type>string</type>
						</property>
						<property>
							<name>type</name>
							<value></value>
								<type>string</type>
						</property>
					</properties>
				</datasource>
				<datasource>
					<type>shared-content</type>
					<id>componentFooter</id>
					<title>Component Footer</title>
					<interface>item</interface>
					<properties>
						<property>
							<name>enableCreateNew</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableBrowseExisting</name>
							<value>true</value>
								<type>boolean</type>
						</property>
						<property>
							<name>enableSearchExisting</name>
							<value>false</value>
								<type>boolean</type>
						</property>
						<property>
							<name>repoPath</name>
							<value>/site/components/</value>
								<type>string</type>
						</property>
						<property>
							<name>browsePath</name>
							<value></value>
								<type>string</type>
						</property>
						<property>
							<name>type</name>
							<value></value>
								<type>string</type>
						</property>
					</properties>
				</datasource>
	</datasources>
</form>
