<?xml version="1.0" encoding="UTF-8"?>
<page>
	<content-type>/page/covidlabstatus</content-type>
	<display-template>/templates/web/covidLabStatus.ftl</display-template>
	<no-template-required/>
	<merge-strategy>inherit-levels</merge-strategy>
	<objectGroupId>76ec</objectGroupId>
	<objectId>76ec30e3-7d5a-59d3-c941-101d0b32a14e</objectId>
	<internal-name>Covid Lab Status</internal-name>
	<navLabel>covidlabstatus</navLabel>
	<header_o item-list="true">	<item datasource="componentHeader">	<key>/site/components/ff925ac7-c04a-69ef-7afb-7314b2f1f902.xml</key>
	<value>Header</value>
	<include>/site/components/ff925ac7-c04a-69ef-7afb-7314b2f1f902.xml</include>
	<disableFlattening>false</disableFlattening>
	</item></header_o>
	<footer_o item-list="true">	<item datasource="componentFooter">	<key>/site/components/6521f4be-b16e-6f33-ddaa-0b1aea5f5fbd.xml</key>
	<value>Footer</value>
	<include>/site/components/6521f4be-b16e-6f33-ddaa-0b1aea5f5fbd.xml</include>
	<disableFlattening>false</disableFlattening>
	</item></footer_o>
	<placeInNav>false</placeInNav>
	<orderDefault_f>-1</orderDefault_f>
	<file-name>index.xml</file-name>
	<folder-name>covidlabstatus</folder-name>
	<covidlabname1_html>&lt;p&gt;&lt;a href="#"&gt;&lt;span style="background-color: #ffffff;"&gt;Armed Forces Radiobiology Research Institute&lt;/span&gt;&lt;/a&gt; (Bethesda, MD) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;&lt;span style="background-color: #ffffff;"&gt;Combat directions systems activity&lt;/span&gt;&lt;/a&gt; (virginia beach, VA) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;comprehensive industrial hygiene laboratory at the navy &lt;span style="background-color: #ffffff;"&gt;environmental&lt;/span&gt; and preventive medicine unit 5&lt;/a&gt; (san diego, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;Defense equal opportunity management institute&lt;/a&gt; (patrick air force base, FL) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;Marine Corps Tactical Systems Support activity&lt;/a&gt; (camp pendleton, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;Marine Corps warfighting laboratory&lt;/a&gt; (quantico, VA) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval air systems command/fleet readiness center southeast&lt;/a&gt; (jacksonville, FL) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval air systems command/fleet readiness center southwast&lt;/a&gt; (north island, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval air warfare center/aircraft systems&lt;/a&gt; (patuxent river, MD) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval air warfare center/aircraft systems&lt;/a&gt; (lakehurst,NJ) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval air warfare center/training systems division&lt;/a&gt; (orlando, FL) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval air warfare center/weapons division&lt;/a&gt; (china lake, CA; point mugu, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval facilities engineering command&lt;/a&gt; (port hueneme, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval history &amp;amp; heritage command&lt;/a&gt; (Washington, DC) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval information warfare center atlantic&lt;/a&gt; (charleston, SC; Hampton roads, VA; new orelans, LA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval information warfare center pacific&lt;/a&gt; (san diego, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval information warfare center pacific&lt;/a&gt; (honolulu, HI) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval information warfare center pacific&lt;/a&gt; (philadelphia, PA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval medical research center&lt;/a&gt; (silver spring/frederick, MD) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval medical research unit&lt;/a&gt; (dayton, OH) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval medical research unit&lt;/a&gt; (san antonio, TX) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval postgraduate school&lt;/a&gt; (monterey, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval research laboratory&lt;/a&gt; (washington, DC; Stennis, MS; Monterey, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval submarine medical research laboratory&lt;/a&gt; (groton, CT) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/carderock&lt;/a&gt; (bethesda, MD) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/combatant craft division&lt;/a&gt; (norfolk, VA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/corona&lt;/a&gt; (corona, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/corona, range systems Department, expeditionary systems evaluation division&lt;/a&gt; (fallbrook, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/crane&lt;/a&gt; (crane, IN) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/dahlgren and CDSA dam neck&lt;/a&gt; (dahlgren, VA and virginia beach, VA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/indian head&lt;/a&gt; (indian head, MD) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/panama city&lt;/a&gt; (panama city, FL) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/philadelphia division&lt;/a&gt; (philadelphia, PA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval surface warfare center/port hueneme&lt;/a&gt; (port hueneme, CA) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval undersea warfare center/keyport&lt;/a&gt; (keyport, WA) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval undersea warfare center/keyport Detachment pacific&lt;/a&gt; (pearl harbor, HI) &lt;strong&gt;STATUS&lt;/strong&gt;: TBD&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;naval undersea warfare center/newport&lt;/a&gt; (newport, RI) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;
&lt;p&gt;&lt;a href="#"&gt;US naval observatory&lt;/a&gt; (washington,DC) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;</covidlabname1_html>
	<covidlabstatus1_html>&lt;p&gt;(Bethesda, MD) &lt;strong&gt;STATUS&lt;/strong&gt;: The laboratory prefers to conduct all NREIP internships in person but if public health conditions do not allow for that, some internships may be conducted virtually OR internship offers will be rescinded in 2021.&lt;/p&gt;</covidlabstatus1_html>
	<covidlabname2_html>&lt;p&gt;Combat directions systems activity&lt;/p&gt;</covidlabname2_html>
	<covidlabstatus2_html/>
	<covidlabname3_html/>
	<covidlabstatus3_html/>
	<covidlabname4_html/>
	<covidlabstatus4_html/>
	<covidlabname5_html/>
	<covidlabstatus5_html/>
	<covidlabname6_html/>
	<covidlabstatus6_html/>
	<covidlabname7_html/>
	<covidlabstatus7_html/>
	<covidlabname8_html/>
	<covidlabstatus8_html/>
	<covidlabname9_html/>
	<covidlabstatus9_html/>
	<covidlabname10_html/>
	<covidlabstatus10_html/>
	<covidlabname11_html/>
	<covidlabstatus11_html/>
	<covidlabname12_html/>
	<covidlabstatus12_html/>
	<covidlabname13_html/>
	<covidlabstatus13_html/>
	<covidlabname14_html/>
	<covidlabstatus14_html/>
	<covidlabname15_html/>
	<covidlabstatus15_html/>
	<covidlabname16_html/>
	<covidlabstatus16_html/>
	<covidlabname17_html/>
	<covidlabstatus17_html/>
	<covidlabname18_html/>
	<covidlabstatus18_html/>
	<covidlabname19_html/>
	<covidlabstatus19_html/>
	<createdDate>2022-03-07T12:34:14.833Z</createdDate>
	<createdDate_dt>2022-03-07T12:34:14.833Z</createdDate_dt>
	<lastModifiedDate>2022-03-09T07:07:58.814Z</lastModifiedDate>
	<lastModifiedDate_dt>2022-03-09T07:07:58.814Z</lastModifiedDate_dt>
</page>